<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Assign3Michael</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="name">Michael Cox</string>
    <string name="student_id">cxmc0015</string>
    <string name="student_info">Name: Michael Cox Student_ID:cxmc0015</string>
    <string name="download">Download Activity</string>
    <string name="video">Video Activity</string>
    <string name="sms">SMS Activity</string>
    <string name="gallery">Gallery Activity</string>
    <string name="title_activity_michael_download">Michael_download</string>
    <string name="back">Back</string>
    <string name="ok">Ok</string>
    <string name="pause">Pause</string>
    <string name="Resume">Resume</string>
    <string name="done">Done</string>
    <string name="close">Close</string>
    <string name ="background">Background</string>
    <string name = "cancel">Cancel</string>
    <string name="send">Send</string>
    <string name="close_msg">Are you sure you want to quit?</string>
    <string name="phone_number">Phone Number</string>
    <string name="click">Select an option first</string>
    <string name="title_activity_michael_video">Michael_video</string>
    <string name="compose">Compose Message</string>
    <string name="title_activity_michael_sms">Michael_sms</string>
    <string name="title_activity_michael_gallery">Michael_gallery</string>

</resources>
