<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
 
    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       
        android:text="@string/textView1" />
 
     <View   android:id="@+id/firstDivider1"
        android:layout_height="5dp"
        android:layout_width="fill_parent"
        android:layout_below="@id/textView1"
        android:background="#FFFFFF" />   
        
     <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstDivider1"
         android:text="@string/textView2" />
     
     <View   android:id="@+id/firstDivider2"
        android:layout_height="20dp"
        android:layout_width="fill_parent"
        android:layout_below="@id/textView2"
        android:background="#FFFFFF" />   
        
    <Button
        android:id="@+id/btn_retrieve"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstDivider2"
        android:text="@string/btn_retrieve" />  
        

</RelativeLayout>
