<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="package_name">com.pocket.chef</string>
    <string name="app_name">Pocket Chef</string>
    <string name="action_settings">Settings</string>
    <string name="breakfast">Breakfast</string>
    <string name="lunch">Lunch</string>
    <string name="dinner">Dinner</string>
    <string name="search">Search</string>
    <string name="favourites">Favourites</string>
    <string name="favourite">Favourite</string>
    <string name="recipes">Recipes</string>
    <string name="recipe">Recipe</string>
    <string name="back">Back</string>
    <string name="start">Start</string>
    <string name="title_activity_categories">CategoriesActivity</string>
    <string name="title_activity_tabs">Tabs</string>
    <string name="save">Save</string>
    <string name="edit">Edit</string>
    <string name="done">Done</string>
    <string name="remove">Remove</string>
    <string name="emptyList">No Recipes</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>
    <string name="title_activity_view_recipe">ViewRecipeActivity</string>
    <string name="title_activity_edit">EditActivity</string>
    
    <string name="title_tab1">recipe</string>
    <string name="title_tab2">favourite</string>
    <string name="title_tab3">search</string>
        
    <string name="red">Red</string>  
    <string name="gray">Gray</string>
    <string name="blue">Blue</string>
    <string name="black">Black</string>
    
            
    <string name ="unable">Unable to Favourite</string>
    <string name="please_save">Please save your recipe first!</string>
    
    <string name="old_fashioned_pancakes">Old-Fashioned Pancakes</string>
    <string name="old_fashioned_pancakes_c">http://www.food.com/recipe/pancakes-25690</string>
			
    
    <string name="dinnerRssFeed">http://feeds.feedburner.com/DinnerTonight?format=xml</string>
    <string name="lunchRssFeed">http://feeds.feedburner.com/elise/simplyrecipes</string>
    <string name="breakfastRssFeed">http://feeds.feedburner.com/SimplyRecipesLowCarb</string>
        
    <string name="caramelized_chicken_wings">Caramelized Chicken Wings</string>
    <string name="caramelized_chicken_wings_c">http://www.food.com/recipe/caramelized-chicken-wings-44888</string>
				
    <string name="salisbury_steak_with_mushroom_gravy">Salisbury Steak with Mushroom Gravy</string>
    <string name="salisbury_steak_with_mushroom_gravy_c">http://www.myrecipes.com/recipe/salisbury-steak-with-gravy-50400000108352/</string>
    
    
</resources>
