<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.Grey" parent="@android:style/Theme.Holo">
        <item name="android:actionBarItemBackground">@drawable/selectable_background_grey</item>
        <item name="android:popupMenuStyle">@style/PopupMenu.Grey</item>
        <item name="android:dropDownListViewStyle">@style/DropDownListView.Grey</item>
        <item name="android:actionBarTabStyle">@style/ActionBarTabStyle.Grey</item>
        <item name="android:actionDropDownStyle">@style/DropDownNav.Grey</item>
        <item name="android:actionBarStyle">@style/ActionBar.Solid.Grey</item>
        <item name="android:actionModeBackground">@drawable/cab_background_top_grey</item>
        <item name="android:actionModeSplitBackground">@drawable/cab_background_bottom_grey</item>
        <item name="android:actionModeCloseButtonStyle">@style/ActionButton.CloseMode.Grey</item>
        
        
    </style>

    <style name="ActionBar.Solid.Grey" parent="@android:style/Widget.Holo.ActionBar.Solid">
        <item name="android:background">@drawable/ab_solid_grey</item>
        <item name="android:backgroundStacked">@drawable/ab_stacked_solid_grey</item>
        <item name="android:backgroundSplit">@drawable/ab_bottom_solid_grey</item>
        <item name="android:progressBarStyle">@style/ProgressBar.Grey</item>
    </style>

    <style name="ActionBar.Transparent.Grey" parent="@android:style/Widget.Holo.ActionBar">
        <item name="android:background">@drawable/ab_transparent_grey</item>
        <item name="android:progressBarStyle">@style/ProgressBar.Grey</item>
    </style>

    <style name="PopupMenu.Grey" parent="@android:style/Widget.Holo.ListPopupWindow">
        <item name="android:popupBackground">@drawable/menu_dropdown_panel_grey</item>	
    </style>

    <style name="DropDownListView.Grey" parent="@android:style/Widget.Holo.ListView.DropDown">
        <item name="android:listSelector">@drawable/selectable_background_grey</item>
    </style>

    <style name="ActionBarTabStyle.Grey" parent="@android:style/Widget.Holo.ActionBar.TabView">
        <item name="android:background">@drawable/tab_indicator_ab_grey</item>
    </style>

    <style name="DropDownNav.Grey" parent="@android:style/Widget.Holo.Spinner">
        <item name="android:background">@drawable/spinner_background_ab_grey</item>
        <item name="android:popupBackground">@drawable/menu_dropdown_panel_grey</item>
        <item name="android:dropDownSelector">@drawable/selectable_background_grey</item>
    </style>
    
    <style name="ProgressBar.Grey" parent="@android:style/Widget.Holo.ProgressBar.Horizontal">
        <item name="android:progressDrawable">@drawable/progress_horizontal_grey</item>
    </style>
    
    <style name="ActionButton.CloseMode.Grey" parent="@android:style/Widget.Holo.ActionButton.CloseMode">
        <item name="android:background">@drawable/btn_cab_done_grey</item>
    </style>

    <!-- this style is only referenced in a Light.DarkActionBar based theme -->
    <style name="Theme.Grey.Widget" parent="@android:style/Theme.Holo">
        <item name="android:popupMenuStyle">@style/PopupMenu.Grey</item>
        <item name="android:dropDownListViewStyle">@style/DropDownListView.Grey</item>
    </style>

</resources>