<?xml version="1.0" encoding="utf-8"?>

<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="Theme.Red" parent="@android:style/Theme.Holo">
        <item name="android:actionBarItemBackground">@drawable/selectable_background_red</item>
        <item name="android:popupMenuStyle">@style/PopupMenu.Red</item>
        <item name="android:dropDownListViewStyle">@style/DropDownListView.Red</item>
        <item name="android:actionBarTabStyle">@style/ActionBarTabStyle.Red</item>
        <item name="android:actionDropDownStyle">@style/DropDownNav.Red</item>
        <item name="android:actionBarStyle">@style/ActionBar.Solid.Red</item>
        <item name="android:actionModeBackground">@drawable/cab_background_top_red</item>
        <item name="android:actionModeSplitBackground">@drawable/cab_background_bottom_red</item>
        <item name="android:actionModeCloseButtonStyle">@style/ActionButton.CloseMode.Red</item>
        
        
    </style>

    <style name="ActionBar.Solid.Red" parent="@android:style/Widget.Holo.ActionBar.Solid">
        <item name="android:background">@drawable/ab_solid_red</item>
        <item name="android:backgroundStacked">@drawable/ab_stacked_solid_red</item>
        <item name="android:backgroundSplit">@drawable/ab_bottom_solid_red</item>
        <item name="android:progressBarStyle">@style/ProgressBar.Red</item>
    </style>

    <style name="ActionBar.Transparent.Red" parent="@android:style/Widget.Holo.ActionBar">
        <item name="android:background">@drawable/ab_transparent_red</item>
        <item name="android:progressBarStyle">@style/ProgressBar.Red</item>
    </style>

    <style name="PopupMenu.Red" parent="@android:style/Widget.Holo.ListPopupWindow">
        <item name="android:popupBackground">@drawable/menu_dropdown_panel_red</item>	
    </style>

    <style name="DropDownListView.Red" parent="@android:style/Widget.Holo.ListView.DropDown">
        <item name="android:listSelector">@drawable/selectable_background_red</item>
    </style>

    <style name="ActionBarTabStyle.Red" parent="@android:style/Widget.Holo.ActionBar.TabView">
        <item name="android:background">@drawable/tab_indicator_ab_red</item>
    </style>

    <style name="DropDownNav.Red" parent="@android:style/Widget.Holo.Spinner">
        <item name="android:background">@drawable/spinner_background_ab_red</item>
        <item name="android:popupBackground">@drawable/menu_dropdown_panel_red</item>
        <item name="android:dropDownSelector">@drawable/selectable_background_red</item>
    </style>
    
    <style name="ProgressBar.Red" parent="@android:style/Widget.Holo.ProgressBar.Horizontal">
        <item name="android:progressDrawable">@drawable/progress_horizontal_red</item>
    </style>
    
    <style name="ActionButton.CloseMode.Red" parent="@android:style/Widget.Holo.ActionButton.CloseMode">
        <item name="android:background">@drawable/btn_cab_done_red</item>
    </style>

    <!-- this style is only referenced in a Light.DarkActionBar based theme -->
    <style name="Theme.Red.Widget" parent="@android:style/Theme.Holo">
        <item name="android:popupMenuStyle">@style/PopupMenu.Red</item>
        <item name="android:dropDownListViewStyle">@style/DropDownListView.Red</item>
    </style>

</resources>