<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    
   <style name = "Theme1" parent="@styles_blue/Theme.Red"></style>
     
   <style name = "Theme2" parent="@styles_blue/Theme.Blue"></style>
   
   <style name = "Theme3" parent="@styles_grey/Theme.Grey"></style>
   
   <style name = "Theme4" parent="@themes/Theme4"></style>
   
   
    
   
</resources>
