<?xml version="1.0" encoding="utf-8"?>

<resources>

    <style name="Theme.Blue" parent="@android:style/Theme.Holo">
        <item name="android:actionBarItemBackground">@drawable/selectable_background_blue</item>
        <item name="android:actionBarTabStyle">@style/ActionBarTabStyle.Blue</item>
        <item name="android:actionBarStyle">@style/ActionBar.Solid.Blue</item>
        <item name="android:actionModeBackground">@drawable/cab_background_top_blue</item>
        <item name="android:actionModeSplitBackground">@drawable/cab_background_bottom_blue</item>
        <item name="android:actionModeCloseButtonStyle">@style/ActionButton.CloseMode.Blue</item>
        
        
    </style>

    <style name="ActionBar.Solid.Blue" parent="@android:style/Widget.Holo.ActionBar.Solid">
        <item name="android:background">@drawable/ab_solid_blue</item>
        <item name="android:backgroundStacked">@drawable/ab_stacked_solid_blue</item>
        <item name="android:backgroundSplit">@drawable/ab_bottom_solid_blue</item>
    </style>

    <style name="ActionBar.Transparent.Blue" parent="@android:style/Widget.Holo.ActionBar">
        <item name="android:background">@drawable/ab_transparent_blue</item>
    </style>

  
  
    <style name="ActionBarTabStyle.Blue" parent="@android:style/Widget.Holo.ActionBar.TabView">
        <item name="android:background">@color/blue</item>
    </style>

  
    
    
    
    <style name="ActionButton.CloseMode.Blue" parent="@android:style/Widget.Holo.ActionButton.CloseMode">
        <item name="android:background">@drawable/btn_cab_done_blue</item>
    </style>

   

</resources>