<resources xmlns:android="http://schemas.android.com/apk/res/android">
   
    <style name="Theme1" parent="@android:style/Theme.Holo.Light.DarkActionBar">
       <item name="android:tabWidgetStyle">@style/Tab.Red</item>
    </style>
  	<style name="Tab.Red" parent="@android:style/Widget.Holo.ActionBar.TabView">
       <item name="android:background">@color/red</item> 
       <item name="android:alpha">0.5</item> 
    </style>
    
    <style name="Theme2" parent="@android:style/Theme.Holo.Light.DarkActionBar">
    </style>
   
      
    <style name="Theme3" parent="@android:style/Theme.Holo.Light.DarkActionBar">
    </style>
    
    <style name="Theme4" parent="@android:style/Theme.Holo.Light.DarkActionBar">
    </style>
    
    <style name="ActionBarBlack" parent="@android:style/Widget.ActionBar">
        <item name="android:background">@color/black</item>
    </style>
    
    <style name="TabBlack" parent="@android:style/Widget.Holo.ActionBar.TabView">
       <item name="android:background">@color/black</item> 
       <item name="android:alpha">0.5</item> 
    </style>
      
      
</resources>
