<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cox.assign3"
    android:versionCode="1"
    android:versionName="1.0" >
  <uses-permission android:name="android.permission.GET_TASKS" />
    
    <intent-filter>
   <action android:name="android.intent.action.MAIN" />
   <category android:name="android.intent.category.HOME" />
   <category android:name="android.intent.category.DEFAULT" />
   
</intent-filter>
    
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-sdk
        android:minSdkVersion="17"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MichaelActivity1"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Michael_download"
            android:label="@string/title_activity_michael_download" >
        </activity>
        <activity
            android:name=".Michael_video"
            android:label="@string/title_activity_michael_video" >
        </activity>
        <activity
            android:name=".Michael_sms"
            android:label="@string/title_activity_michael_sms" >
        </activity>
        <activity
            android:name=".Michael_gallery"
            android:label="@string/title_activity_michael_gallery" >
        </activity>
    </application>

</manifest>
