<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pocket.chef.HomeActivity" >

        <Button
            android:id="@+id/breakfastB"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_alignBaseline="@+id/lunchB"
            android:layout_alignBottom="@+id/lunchB"
            android:layout_toLeftOf="@+id/lunchB"
            android:background="@drawable/breakfasti" />

        <Button
            android:id="@+id/lunchB"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/lunchi" />

        <Button
            android:id="@+id/dinnerB"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_alignBaseline="@+id/lunchB"
            android:layout_alignBottom="@+id/lunchB"
            android:layout_toRightOf="@+id/lunchB"
            android:background="@drawable/dinneri" />

</RelativeLayout>