<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"   
    android:orientation="vertical" >

    <ListView
        android:id="@+id/mylist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:divider="#b5b5b5"
        android:dividerHeight="3dp"
        android:listSelector="@drawable/list_selector"
        android:layout_centerVertical="true" >
    </ListView>

</RelativeLayout>
