<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="om.example.tweenedanimation.AnimationDemoActivity" >

     <TextView  
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="@string/hello_world" />  
    <ImageView  
        android:id="@+id/imageView" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:src="@drawable/android" />  
    <Button  
        android:id="@+id/Alpha" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="Alpha" />  
    <Button  
        android:id="@+id/Rotate" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="Rotate" />  
    <Button  
        android:id="@+id/Scale" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="Scale" />  
    <Button  
        android:id="@+id/Translate" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="Translate" />  
    <Button  
        android:id="@+id/Complex" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="Complex" />  
     

</LinearLayout>

