<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button android:id="@+id/btnStartService"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Start Service"
		android:onClick="startService"/>

	<Button android:id="@+id/btnStopService"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Stop Service"
		android:onClick="stopService" />
	
	
	
</LinearLayout>
