<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
     
     <TextView
         android:id="@+id/label"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/hello_world" />

     <EditText
         android:id="@+id/etEnter"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignTop="@+id/label"
         android:layout_marginLeft="60dp"
         android:layout_toRightOf="@+id/label"
        
         android:ems="10"
         android:hint="@string/hello_world" >

         <requestFocus />
     </EditText>

		 <TextView
		     android:id="@+id/result"
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"
		     android:layout_alignRight="@+id/etEnter"
		     android:layout_below="@+id/etEnter"
		     android:layout_marginTop="96dp"
		     android:text="@string/hello_world" />

		 <Button
		     android:id="@+id/button1"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:layout_alignLeft="@+id/etEnter"
		     android:layout_below="@+id/etEnter"
		     android:layout_marginTop="27dp"
		     android:text="Send" />

</RelativeLayout>
