<!DOCTYPE html>







































































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>com.google.android.youtube.player Details | Android Developers</title>

<!-- STYLESHEETS -->
<link rel="stylesheet"
href="http://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" title="roboto">
<link href="../../../../../assets/css/default.css" rel="stylesheet" type="text/css">


<!-- FULLSCREEN STYLESHEET -->
<link href="../../../../../assets/css/fullscreen.css" rel="stylesheet" class="fullscreen"
type="text/css">


<!-- JAVASCRIPT -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script src="../../../../../assets/js/global-libraries-combined.js" type="text/javascript"></script>
<script type="text/javascript">
  var toRoot = "../../../../../";
</script>
<script src="../../../../../assets/js/docs.js" type="text/javascript"></script>

</head>
<body class="">

    <!-- Header -->
          
    
  

  <div class="wrap clearfix" id="body-content">
    <div class="col-4" id="side-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
      <div id="devdoc-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="classes-nav" class="scroll-pane">



            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
        <li class="api apilevel-"><a href="../../../../../com/google/android/youtube/player/YouTubePlayer.html">YouTubePlayer</a></li>
        <li class="api apilevel-"><a href="../../../../../com/google/android/youtube/player/YouTubePlayer.OnFullscreenListener.html">YouTubePlayer.OnFullscreenListener</a></li>
        <li class="api apilevel-"><a href="../../../../../com/google/android/youtube/player/YouTubePlayer.OnInitializedListener.html">YouTubePlayer.OnInitializedListener</a></li>
        <li class="api apilevel-"><a href="../../../../../com/google/android/youtube/player/YouTubePlayer.PlaybackEventListener.html">YouTubePlayer.PlaybackEventListener</a></li>
        <li class="api apilevel-"><a href="../../../../../com/google/android/youtube/player/YouTubePlayer.PlayerStateChangeListener.html">YouTubePlayer.PlayerStateChangeListener</a></li>
        <li class="api apilevel-"><a href="../../../../../com/google/android/youtube/player/YouTubePlayer.PlaylistEventListener.html">YouTubePlayer.PlaylistEventListener</a></li>
        <li class="api apilevel-"><a href="../../../../../com/google/android/youtube/player/YouTubePlayer.Provider.html">YouTubePlayer.Provider</a></li>
        <li class="api apilevel-"><a href="../../../../../com/google/android/youtube/player/YouTubeThumbnailLoader.html">YouTubeThumbnailLoader</a></li>
        <li class="api apilevel-"><a href="../../../../../com/google/android/youtube/player/YouTubeThumbnailLoader.OnThumbnailLoadedListener.html">YouTubeThumbnailLoader.OnThumbnailLoadedListener</a></li>
        <li class="api apilevel-"><a href="../../../../../com/google/android/youtube/player/YouTubeThumbnailView.OnInitializedListener.html">YouTubeThumbnailView.OnInitializedListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
        <li class="api apilevel-"><a href="../../../../../com/google/android/youtube/player/YouTubeApiServiceUtil.html">YouTubeApiServiceUtil</a></li>
        <li class="api apilevel-"><a href="../../../../../com/google/android/youtube/player/YouTubeBaseActivity.html">YouTubeBaseActivity</a></li>
        <li class="api apilevel-"><a href="../../../../../com/google/android/youtube/player/YouTubeIntents.html">YouTubeIntents</a></li>
        <li class="api apilevel-"><a href="../../../../../com/google/android/youtube/player/YouTubePlayerFragment.html">YouTubePlayerFragment</a></li>
        <li class="api apilevel-"><a href="../../../../../com/google/android/youtube/player/YouTubePlayerSupportFragment.html">YouTubePlayerSupportFragment</a></li>
        <li class="api apilevel-"><a href="../../../../../com/google/android/youtube/player/YouTubePlayerView.html">YouTubePlayerView</a></li>
        <li class="api apilevel-"><a href="../../../../../com/google/android/youtube/player/YouTubeStandalonePlayer.html">YouTubeStandalonePlayer</a></li>
        <li class="api apilevel-"><a href="../../../../../com/google/android/youtube/player/YouTubeThumbnailView.html">YouTubeThumbnailView</a></li>
      </ul>
    </li>
              
    <li><h2>Enums</h2>
      <ul>
        <li class="api apilevel-"><a href="../../../../../com/google/android/youtube/player/YouTubeInitializationResult.html">YouTubeInitializationResult</a></li>
        <li class="api apilevel-"><a href="../../../../../com/google/android/youtube/player/YouTubePlayer.ErrorReason.html">YouTubePlayer.ErrorReason</a></li>
        <li class="api apilevel-"><a href="../../../../../com/google/android/youtube/player/YouTubePlayer.PlayerStyle.html">YouTubePlayer.PlayerStyle</a></li>
        <li class="api apilevel-"><a href="../../../../../com/google/android/youtube/player/YouTubeThumbnailLoader.ErrorReason.html">YouTubeThumbnailLoader.ErrorReason</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
        

          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none" class="scroll-pane">
          <div id="tree-list"></div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
      <div id="nav-swap">
      <a class="fullscreen">fullscreen</a>
      <a href='#' onclick='swapNav();return false;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>
      </div>
    </div> <!-- end devdoc-nav -->
    </div> <!-- end side-nav -->
    <script type="text/javascript">
      // init fullscreen based on user pref
      var fullscreen = readCookie("fullscreen");
      if (fullscreen != 0) {
        if (fullscreen == "false") {
          toggleFullscreen(false);
        } else {
          toggleFullscreen(true);
        }
      }
      // init nav version for mobile
      if (isMobile) {
        swapNav(); // tree view should be used on mobile
        $('#nav-swap').hide();
      } else {
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        }
      }
      // scroll the selected page into view
      $(document).ready(function() {
        scrollIntoView("packages-nav");
        scrollIntoView("classes-nav");
        });
    </script>
    <script>
      $(document).ready(function() {
        changeDocLang(getLangPref());
        });
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">
<div class="api-level">
  


  
  

</div>
</div>

<div id="jd-header">
  package
  <h1>com.google.android.youtube.player</b></h1>
  <div class="jd-nav">
      <a class="jd-navlink" href="package-summary.html">Classes</a> | Description
  </div>
</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<div class="jd-descr">
<p><p>This package contains all the interfaces and classes of the YouTube
    Android Player API. This API enables you to easily play YouTube videos and
    display thumbnails of YouTube videos in your Android application.</p>
  <p>There are two ways to play videos. The first option is to place a
    <code><a href="../../../../../com/google/android/youtube/player/YouTubePlayerFragment.html">YouTubePlayerFragment</a></code> or <code><a href="../../../../../com/google/android/youtube/player/YouTubePlayerView.html">YouTubePlayerView</a></code> in your View hierarchy
    and then use the <code><a href="../../../../../com/google/android/youtube/player/YouTubePlayer.html">YouTubePlayer</a></code> to
    control video playback in the View. This gives a fine control of the
    experience. For example, you can decide the size of the video, listen to
    events from the player and control the playback.</p>
  <p>
    The second option is to use the <code><a href="../../../../../com/google/android/youtube/player/YouTubeStandalonePlayer.html">YouTubeStandalonePlayer</a></code> which will start
    video playback in a separate activity. This is simpler to use, however it
    gives you less flexibility and control over video playback. The
    StandalonePlayer supports two modes, either fullscreen or <em>lightbox</em>.
    In lightbox mode, the activity launching the player is still visible behind
    the player, slightly dimmed.
  </p>
  <p>To display YouTube thumbnails, place a <code><a href="../../../../../com/google/android/youtube/player/YouTubeThumbnailView.html">YouTubeThumbnailView</a></code> in your view
    hierarchy and then use the <code><a href="../../../../../com/google/android/youtube/player/YouTubeThumbnailLoader.html">YouTubeThumbnailLoader</a></code> to load a single
    video thumbnail or a whole playlist.
  <p>The API is distributed together with a set of samples that give some
    examples of how to use specific parts, see the 'sample' directory in the
    distributed zip file.</p>
</p>
</div>

<div id="footer" class="wrap" >
        

  <div id="copyright">
    
  Except as noted, this content is licensed under <a
  href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a>. 
  For details and restrictions, see the <a href="http://developer.android.com/license.html">
  Content License</a>.
  </div>


  <div id="footerlinks">
    
  <p>
    <a href="http://developer.android.com/about/index.html">About Android</a>&nbsp;&nbsp;|&nbsp;
    <a href="http://developer.android.com/legal.html">Legal</a>&nbsp;&nbsp;|&nbsp;
    <a href="http://developer.android.com/support.html">Support</a>
  </p>
  </div>

</div> <!-- end footer -->

</div><!-- end jd-content -->
</div> <!-- end doc-content -->

</div> <!-- end body-content --> 




<!-- Grid - for dev 
<script type="text/javascript">

window.gOverride = {
		gColor: '#FF0000',
		pColor: '#EEEEEE',
		gOpacity: 0.10,
		pOpacity: 0.40,
		pHeight: 16,
		pOffset: 2,
		gColumns:16,
		gEnabled:false,
		pEnabled:false
	}
</script>
	
<link href="../../../../../assets/js/grid/960.gridder.css" rel="stylesheet" type="text/css">
<script src="../../../../../assets/js/grid/960.gridder.js" type="text/javascript"></script>
-->







</body>
</html>
