<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   
    <item android:id="@+id/action_remove"
          android:icon="@drawable/ic_menu_delete"
          android:title="@string/remove"
          android:showAsAction="ifRoom" />
  <!--   
  <item android:id="@+id/action_back"
          android:icon="@drawable/ic_menu_back"
          android:title="@string/save"
          android:showAsAction="ifRoom" />
          --> 
  
  

</menu>
