<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
 <item android:id="@+id/action_favourite"
          android:icon="@drawable/ic_menu_star"
          android:title="@string/favourite"
          android:showAsAction="ifRoom" />
 
  <item android:id="@+id/action_save"
          android:icon="@drawable/ic_menu_save"
          android:title="@string/save"
          android:showAsAction="ifRoom" />
  <!-- 
   <item android:id="@+id/action_back"
          android:icon="@drawable/ic_menu_back"
          android:title="@string/back"
          android:showAsAction="ifRoom" />
      --> 
</menu>
